spring.application.name=IDOLLBOM

server.port=8090

spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
<<<<<<< HEAD
spring.datasource.username=system
spring.datasource.password=pass
=======
spring.datasource.username=leeGuene
spring.datasource.password=1234
>>>>>>> main
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*.xml

spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

mybatis.type-aliases-package=com.example.idollbom.domain.vo, com.example.idollbom.domain.dto

